//tc-o(n)
class Solution {
    public int subarraySum(int[] nums, int k) {
        HashMap<Integer, Integer> mymap = new HashMap<>();
        mymap.put(0,1);
        int currsum=0;
        int count=0;

        for(int i=0;i<nums.length;i++){
            currsum+=nums[i];

            // if(currsum==k){
            //     count+=1;
            // }else{
                if(mymap.containsKey(currsum-k)){
                    count+=mymap.get(currsum-k);

                }
                mymap.put(currsum,mymap.getOrDefault(currsum,0)+1);
            
                
            //}
           
        
        }
         return count;
        
    }
}
